# BDII-TP-SOCKETS

./: README.md  pom.xml
DOCKER/: docker-compose.yml
DOCKER/firebird/init/: create_db.sql  init-db.sh  post-init.sh
DOCKER/postgresql/init/: script.sql  wait-for-postgres.sh
src/main/java/ar/edu/unlu/bdd/: App.java  AppAmbienteLocal.java
src/main/java/ar/edu/unlu/bdd/clientes/: Cliente.java  ClienteXML.java
src/main/java/ar/edu/unlu/bdd/helper/: Constants.java
src/main/java/ar/edu/unlu/bdd/servidores/: ServidorFirebird.java  ServidorPostgreSQL.java  ServidorSwitch.java
src/main/java/ar/edu/unlu/bdd/utils/: Menu.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/ar/edu/unlu/bdd/: AppTest.java
